<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Simple Landing Page</title>
  <link rel="stylesheet" href="style2.css" />
</head>
<body>

  <header>
    <div class="container">
      <h1 class="logo">WebStart</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container hero-content">
      <div class="text">
        <h2>Launch Your Website Today 🚀</h2>
        <p>Create beautiful, responsive websites in minutes.</p>
        <a href="#" class="btn">Get Started</a>
      </div>
      <div class="image">
        <img src="./image/Screenshot 2025-05-26 173711.png" alt="Hero Image" />
      </div>
    </div>
  </section>

  <section class="features">
    <div class="container">
      <div class="feature">
        <h3>💡 Simple Design</h3>
        <p>Clean and minimal design that adapts to all screens.</p>
      </div>
      <div class="feature">
        <h3>⚙️ Easy to Customize</h3>
        <p>Edit code easily with your favorite editor.</p>
      </div>
      <div class="feature">
        <h3>📱 Fully Responsive</h3>
        <p>Works perfectly on phones, tablets, and desktops.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 WebStart. Built with ❤️ by You</p>
  </footer>

</body>
</html>
