/* Reset and basic styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: #333;
  background: #f5f7fa;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* Header styles */
header {
  background: #111;
  color: white;
  padding: 20px 0;
}

header .logo {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

/* Hero Section */
.hero {
  background: #e0f2fe;
  padding: 60px 0;
}

.hero-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
}

.hero .text {
  flex: 1;
}

.hero .text h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.hero .text p {
  margin-bottom: 20px;
}

.hero .btn {
  background: #007BFF;
  color: white;
  padding: 12px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.hero .image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Features Section */
.features {
  padding: 50px 0;
  background: #fff;
  text-align: center;
}

.feature {
  margin-bottom: 30px;
}

.feature h3 {
  margin-bottom: 10px;
  font-size: 1.4rem;
  color: #007BFF;
}

/* Footer */
footer {
  background: #111;
  color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: flex-end;
  }

  .hero-content {
    flex-direction: column;
    text-align: center;
  }

  .hero .text, .hero .image {
    width: 100%;
  }
}
